html, body, #app {
	height:100%;
	font-family: sans-serif;
}
a {
    color: #FF8737 !important;
}

.btn-warning {
    color: #fff !important;
    background-color: #FF8737 !important;
    border-color: #FF8737 !important;
}

.btn-link {
    color: #FF8737 !important;
}