//button size
@btnWBig: 120px;
@btnHBig: 60px;

@btnWMid: 72px;
@btnHMid: 36px;

@btnWSmall: 36px;
@btnHSmall: 18px;


//navigation
@topNavH: 86px;
@navBgColor: #f7ffbe;


//transaction pane
@bdBgColor: #4276ff;
@trxDivH: 150px;


//assets pane
@assetsPaneW: 290px;


@veeColor: rgb(254, 136, 67);